<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">
  <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommonControls" processorArchitecture="msil" publicKeyToken="692FBEA5521E1304" version="13.0.2000.0" />
  <file name="CrystalDecisions.ReportAppServer.CommonControls.dll" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="mscorlib" publicKeyToken="b77a5c561934e089" version="2.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="stdole" publicKeyToken="b03f5f7f11d50a3a" version="7.0.3300.0" />
    </dependentAssembly>
  </dependency>
</assembly>